supabase_project_url=https://uoeswfuiwjluqomgepar.supabase.co
supabase_publishable_key=sb_publishable_kTjJ_8DV78y3W63GFaZgSQ_G9PR4YyY
supabase_secret_key=sb_secret_Ekk4DuTlTpfnFhbYKviq5A_xz7JPBZ1
supabase_jwt_standby_key=a87c152d-c0d2-4ab6-b01b-42843eb12626
supabase_jwt_current_key=12291d1a-6194-4286-b870-2dd5ec08c71f
supabase_database_pwd=SigniMus_123
vercel_project_id=prj_UYwNYoCEHfbSglFCnDk8ZHhOQ4qB
vercel_token=vcp_2Z2bjxxItw05ldi6tfxAYxRvV1Uqy6mVtNybhPoRbNjNKmdpJJ2IXU1G